4ktest/MainPage.xaml

<Page
    x:Class="_4ktest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4ktest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <MediaPlayerElement x:Name="mediaPlayerElement" AreTransportControlsEnabled="True" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" Background="White" Padding="12" Margin="12">
                <TextBox x:Name="txtLicenseOverride" PlaceholderText="Optional playready license url override (ex: http://test.playready.microsoft.com/service/rightsmanager.asmx)" Width="760" />
                <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                    <TextBox x:Name="txtStreamUrl" PlaceholderText="Stream url..." Width="360" />
                    <Button x:Name="btnPlay" Content="play" Margin="12 0 0 0" RequestedTheme="Light" Width="80" />
                </StackPanel>
            </StackPanel>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="12 0" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Grid.ColumnSpan="2" Margin="0 0 0 8" >PlayReady Info</TextBlock>
                <TextBlock Grid.Row="1"  Text="Security Level:" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtSL" />

                <TextBlock Grid.Row="2" Text="Security Version:" />
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtSecurity"/>

                <TextBlock Grid.Row="3"  Text="Has Hardware DRM:" />
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtHasHardwareDRM"/>

                <TextBlock Grid.Row="4"  Text="Has HEVC Support:" />
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtHasHEVCSupport"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
